<!DOCTYPE html>
<html>
<head>
  <title>RevixLab Experiences</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .app-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Added to center the apps */
    }
    .app {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      flex: 1 0 300px;
      max-width: 300px;
    }
    .app h3 {
      margin-top: 0;
      color: #08d13a;
    }
    .app p {
      margin-bottom: 10px;
    }
    .download-button {
      background-color: #08d13a;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .download-button:hover {
      background-color: #7f8b8b;
    }
    .app-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    footer {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>RevixLab Experiences</h1>
  </header>

  <div class="container">
      
    <div class="app">
      <img class="app-image" src="apps/GibbonGang.png" alt="Gibbon-Gang">
      <h3>Gibbon Gang</h3>
      <p>Welcome to Gibbon Gang. A social VR game. Play as a Gibbon, a type of monkey. This Game is a casual multiplayer experience. Shop for clothes, Hang out with friends,  and climb around.      </p>
      <button class="download-button"><a href="https://drive.google.com/file/d/1dkxcSAnGlLsWd5qq_oJFVgeagqEQkK2M/view?usp=sharing">Download</a></button>
    </div>

    <div class="app">
      <img class="app-image" src="apps/Mandrills.PNG" alt="Mandrills">
      <h3>Mandrills</h3>
      <p>Welcome to Gibbon Gang. A social VR game. Play as a Gibbon, a type of monkey. This Game is a casual multiplayer experience. Shop for clothes, Hang out with friends,  and climb around.      </p>
      <button class="download-button"><a href="https://www.mediafire.com/file/g25066pvahwnrrc/Mandrills-3.apk/file">Download</a></button>
    </div>




    </div>
  </div>

  <footer>
    <div class="container">
      &copy; 2023 RevixLab Experiences. All rights reserved.
    </div>
  </footer>
</body>
</html>
